# dits-and-dahs

./: .gitignore  README.md  build.gradle  example-qso-reserch.txt  words.txt
app/: build.gradle
app/schemas/com.uberj.ditsanddahs.storage.TheDatabase/: 1.json
app/schemas/com.uberj.pocketmorsepro.storage.TheDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/uberj/pocketmorsepro/: ExampleInstrumentedTest.java  TestObserver.java
app/src/androidTest/java/com/example/uberj/test1/: ExampleInstrumentedTest.java  TestObserver.java
app/src/androidTest/java/com/uberj/ditsanddahs/: ExampleInstrumentedTest.java  TestObserver.java
app/src/androidTest/java/com/uberj/ditsanddahs/storage/: LiveDataTestUtil.java  MigrationDatabaseTest.java  TheDatabaseTest.java
app/src/androidTest/java/com/uberj/ditsanddahs/transcribe/: TranscribeUtilTest.java
app/src/androidTest/java/com/uberj/pocketmorsepro/: ExampleInstrumentedTest.java  TestObserver.java
app/src/androidTest/java/com/uberj/pocketmorsepro/storage/: LiveDataTestUtil.java  MigrationDatabaseTest.java  TheDatabaseTest.java
app/src/androidTest/java/com/uberj/pocketmorsepro/transcribe/: TranscribeUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberj/pocketmorsepro/: CWToneManager.java  CharacterAnalysis.java  CountDownTimer.java  DynamicKeyboard.java  KochLetterSequence.java  MainActivity.java  ProgressGradient.java  ReleaseTree.java  TrainingActivityAdapter.java  TrainingActivityList.java  TrainingCardData.java
app/src/main/java/com/example/uberj/test1/: CWToneManager.java  CharacterAnalysis.java  CountDownTimer.java  DynamicKeyboard.java  DynamicKeyboardActivity.java  KeyboardActivity.java  KeyboardBuilder.java  KeyboardSessionActivity.java  KochLetterSequence.java  LetterGroupTrainingStartScreenActivity.java  LetterTrainingEngine.java  LetterTrainingKeyboardSessionActivity.java  LetterTrainingStartScreenActivity.java  Main4Activity.java  MainActivity.java  ProgressGradient.java  ReleaseTree.java  TrainingActivityAdapter.java  TrainingActivityList.java  TrainingCardData.java
app/src/main/java/com/uberj/ditsanddahs/: AudioManager.java  CharacterAnalysis.java  CommonWords.java  CountDownTimer.java  DynamicKeyboard.java  FAQActivity.java  GlobalSettings.java  KeyboardUtil.java  KochLetterSequence.java  MainActivity.java  ProgressGradient.java  ReleaseTree.java  ResetAwareEnabledPreferenceCompat.java  TrainingActivityAdapter.java  TrainingActivityList.java  TrainingCardData.java  WeightUtil.java
app/src/main/java/com/uberj/ditsanddahs/flashcard/: FlashcardKeyboardSessionActivity.java  FlashcardNumbersScreenFragment.java  FlashcardPreferenceFragment.java  FlashcardSettingsActivity.java  FlashcardStartScreenActivity.java  FlashcardStartScreenFragment.java  FlashcardTrainingEngine.java  FlashcardTrainingMainScreenViewModel.java  FlashcardTrainingSessionViewModel.java  (+2 more)
app/src/main/java/com/uberj/pocketmorsepro/: AudioManager.java  CWToneManager.java  CharacterAnalysis.java  CommonWords.java  CountDownTimer.java  DynamicKeyboard.java  KochLetterSequence.java  MainActivity.java  ProgressGradient.java  ReleaseTree.java  TrainingActivityAdapter.java  TrainingActivityList.java  TrainingCardData.java
app/src/main/res/drawable/: black_border.xml  correct_timer_bar_background.xml  full_progress_timer_bar_background.xml  grey_disabled_background.xml  ic_equals.xml  ic_help_outline.xml  incorrect_guess_timer_bar_progress_background.xml  incorrect_timer_bar_background.xml  progress_bar.xml  progress_horizontal_from_sdk.xml  progress_segment.xml  rounded_corners_for_numbers_detail_view.xml  timer_bar_progress_background.xml
app/src/main/res/drawable-hdpi/: correct_guess_timer_bar_progress_background.xml
app/src/main/res/layout/: activity_letter_group_training_start_screen.xml  activity_main.xml  activity_main4.xml  activity_training_list.xml  base_session_training_start_screen_container.xml  base_start_screen_placeholder.xml  card_view_row.xml  faq_activity.xml  flashcard_keyboard.xml  flashcard_keyboard_activity.xml  flashcard_regular_keyboard.xml  flashcard_small_keyboard.xml  flashcard_training_numbers_screen_fragment.xml  flashcard_training_start_screen_fragment.xml  fragment_main4.xml  keyboard_activity.xml  keyboard_activity_v2.xml  letter_training_numbers_screen_fragment.xml  letter_training_start_screen_container.xml  letter_training_start_screen_fragment.xml  main_screen_activity.xml  main_screen_fragment.xml  progress_dots.xml  random_letter_training_start_screen_help_dialog.xml  simple_letter_training_help_dialog.xml  simple_letter_training_help_dialog_screen0.xml  simple_letter_training_help_dialog_screen1.xml  simple_letter_training_help_dialog_screen2.xml  simple_letter_training_help_dialog_screen3.xml  simple_letter_training_help_dialog_screen4.xml  simple_letter_training_start_screen_help_dialog.xml  simple_word_flashscreen_training_keyboard_help_dialog.xml  socratic_keyboard_activity.xml  socratic_training_numbers_screen_fragment.xml  socratic_training_start_screen_fragment.xml  transcribe_keyboard_activity.xml  transcribe_regular_keyboard.xml  transcribe_settings.xml  transcribe_small_keyboard.xml  transcribe_training_numbers_screen_fragment.xml  (+1 more)
app/src/main/res/layout-h360dp/: flashcard_keyboard_activity.xml  transcribe_keyboard_activity.xml
app/src/main/res/layout-v23/: activity_training_list.xml  qso_simulator_start_screen_fragment.xml
app/src/main/res/menu/: keyboard.xml  menu_main4.xml  no_pause_keyboard.xml  settings_menu.xml  socratic_keyboard.xml  transcribe_keyboard.xml
app/src/main/res/raw/: correct_wav_16000.pcm  incorrect_wav_16000.pcm
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: flashcard_settings.xml  qso_simulator_settings.xml  socratic_settings.xml  transcribe_settings.xml
app/src/test/java/com/uberj/ditsanddahs/: AudioManagerTest.java  KeyboardUtilTest.java
app/src/test/java/com/uberj/pocketmorsepro/: AudioManagerTest.java  ExampleUnitTest.java
(+361 files in other folders)
