CQ Responses
------------
${CALL_2} DE ${CALL_1} R TNX FER CALL OM BT
UR RST RST ${RST} ${RST} BT
QTH QTH ${CITY}, ${STATE_ABV} ${CITY}, ${STATE_ABV} BT
NAME NAME ${NAME} ${NAME} BT
SO HW CPY? BT
AR ${CALL_2} DE ${CALL_1} KN

${CALL_2} DE ${CALL_1} GM TNX CALL UR ${RST} ${RST} IN ${CITY} ${STATE_ABV} ${STATE_ABV} NAME IS ${NAME} ${NAME} HW? AR ${CALL_2} DE ${CALL_1} K

${CALL_2} DE ${CALL_1} GM ${NAME} UR ${RST} ${RST} IN ${CITY} ${STATE_ABV} ${CITY} ${STATE_ABV} NAME IS ${NAME} ${NAME} HW? AR ${CALL_2} DE ${CALL_1} KN

Full CW Contact
---------------
CQ CQ CQ, DE ${CALL_1} ${CALL_1} ${CALL_1} CQ CQ CQ, DE ${CALL_1} ${CALL_1} ${CALL_1} CQ CQ CQ, DE ${CALL_1} ${CALL_1} ${CALL_1} CQ CQ CQ AR K

${CALL_2} DE ${CALL_1} ${CALL_1} AR KN

${CALL_1} DE ${CALL_2} GM OM ES TNX FER CALL UR RST ${RST} ${RST} BT
NAME IS ${NAME_1} ${NAME_1} ES QTH ${LOCATION_NAME} BT
SO HW CPI? AR ${CALL_1} DE ${CALL_2} KN

${CALL_2} DE ${CALL_1} FB OM ES TNX FER RPRT UR RST ${RST} ${RST} BT
NAME IS ${NAME_2} ${NAME_2} ES QTH ${LOCATION_NAME} BT
SO HW? AR ${CALL_2} DE ${CALL_1} KN

${CALL_1} DE ${CALL_2} FB ${NAME_2} ES TNX FER RPRT BT
TX RNG ${WATTS} WATTS ES ANT ${ANTENNA} BT
WX FB ${WEATHER_CONDITION} ES ABT ${TEMPRATURE} C BT
SO HW CPI? AR ${CALL_1} DE ${CALL_2}

${CALL_2} DE ${CALL_1} R R AGN ${NAME_1} BT
RIG ERE RNG ${WATTS} WATTS ES ANT ${ANTENNA} BT
WX ${WEATHER_CONDITION} ABT ${TEMPRATURE} C BT
${CALL_2} DE ${CALL_1} KN

${CALL_1} DE ${CALL_2} FB ${NAME_2} ES UR RIG DOING FB. QRU BT
QSL VIA BURO BT
73 ES HPE CUAGN SN AR ${CALL_1} DE ${CALL_2} KN

${CALL_2} DE ${CALL_1} R R QRU ALSO BT
QSL FB VIA BURO BT
SO TNX FER QSO 73 ES BCNU AR ${CALL_2} DE ${CALL_1} VA

${CALL_1} DE ${CALL_2} FM 73 ES BCNU AR ${CALL_1} DE ${CALL_2} VA

HW? -- 'How did you copy?' or 'How are you copying?' Alternate: HW CPY?
AR -- Prosign meaning 'end of transmission', I've said everything I wanted to say.
K -- Hand over transmit. Anyone can break in.
KN -- Hand over transmit only to person you are speaking to. Nobody else should breakin.
GM -- Good morning
GA -- Good afternoon
GE -- Good evenging
TNX -- Thanks


General Structure
=================
INTRO
-----
${CALL_1} CALLS CQ
${CALL_2} ANSWERS CQ WITH THEIR CALL
${CALL_1} ACKS ${CALL_2}/GIVES SIGNAL REPORT/GIVES QTH/GIVES NAME/ASKS FOR RESPONSE/${CALL_2} DE ${CALL_1}
${CALL_2} ACKS ${CALL_1}'s RPT/GIVES SIGNAL REPORT/GIVES QTH/GIVES NAME/${CALL_1} DE ${CALL_2}

EXTRA
-----
${CALL_1} ACKS ${CALL_2}/GIVES WEATHER/GIVES RIG INFO/${CALL_2} DE ${CALL_1}
${CALL_2} ACKS ${CALL_1}/GIVES WEATHER/GIVES RIG INFO/${CALL_2} DE ${CALL_1}

1.Their rig
2.Their key
3.Their antenna
4.Their job
5.Their other hobbies
6.Their interests in ham radio.
