<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <PreferenceCategory android:title="Activity Settings">
        <SwitchPreferenceCompat
            app:key="@string/setting_socratic_easy_mode"
            app:defaultValue="true"
            app:title="Easy Mode"
            app:summary="Pause after a mistake is made and play an error tone"/>
        <com.uberj.ditsanddahs.views.FormattingSeekBarPreference
            app:key="@string/setting_socratic_audio_tone"
            app:title="Tone Frequency"
            app:summary="The audio frequency that tones will be played at"
            app:showSeekBarValue="true"
            whatever:value_suffix=" Hz"
            app:min="300"
            android:max="1000"
            android:defaultValue="440"
            whatever:step_floor="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.uberj.ditsanddahs.views.FormattingSeekBarPreference
            app:key="@string/setting_socratic_correct_letter_points_added"
            app:title="Points added after a correct guess"
            app:summary="The higher this is set the faster new letters will be introduced"
            app:showSeekBarValue="true"
            whatever:value_suffix=" Points"
            app:min="1"
            android:max="25"
            android:defaultValue="5"
            whatever:step_floor="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.uberj.ditsanddahs.views.FormattingSeekBarPreference
            app:key="@string/setting_socratic_include_new_letter_cutoff_score"
            app:title="Mastery Score Threshold"
            app:summary="Increase this to slow the rate at which new letters are introduced. Once all letters have scores above this threshold a new letter will be introduced."
            app:showSeekBarValue="true"
            whatever:value_suffix=" Points"
            app:min="1"
            android:max="100"
            android:defaultValue="50"
            whatever:step_floor="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.uberj.ditsanddahs.views.FormattingSeekBarPreference
            app:key="@string/setting_socratic_missed_letter_points_removed"
            app:title="Points removed after a incorrect guess"
            app:summary="Points penalized for an incorrect guess. The letters' mastery score which would have triggered a correct guess will have points docked."
            app:showSeekBarValue="true"
            whatever:value_suffix=" Points"
            app:min="1"
            android:max="25"
            android:defaultValue="5"
            whatever:step_floor="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Global Settings">
        <com.uberj.ditsanddahs.views.FormattingSeekBarPreference
            app:key="@string/setting_fade_in_out_percentage"
            app:title="Tone fade-in/fade-out control"
            app:summary="This settings can help alleviate 'clicking' sounds at the beginning and/or end of tones. Slowly increase this setting until you no longer hear the clicks"
            app:showSeekBarValue="true"
            whatever:value_suffix=" %"
            app:min="0"
            android:max="50"
            android:defaultValue="30"
            whatever:step_floor="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <SwitchPreferenceCompat
            app:key="@string/global_setting_enable_haptic_feedback"
            app:defaultValue="true"
            app:title="Enable Key Press Vibration"
            app:summary="If you find the buzzing annoying, turn it off with this setting"/>
        <com.uberj.ditsanddahs.views.ConfirmResetSettingsDialogPreference
            app:key="@string/setting_reset_to_defaults"
            app:title="Reset App Settings"
            app:summary="Revert all settings back to their default."/>
    </PreferenceCategory>
</PreferenceScreen>
