<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="1"
    android:shrinkColumns="0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="landscape"
    app:layout_constraintWidth_max="wrap">
    <android.support.v7.widget.Toolbar
        android:id="@+id/keyboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/toolbar-title-time-remaining" />
    </android.support.v7.widget.Toolbar>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">

        <LinearLayout android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical">
            <Button android:id="@+id/key1" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="keyboardButtonClicked" android:tag="inplay" android:text="1" />
            <View android:tag="progressbar" android:id="@+id/progressBarForKey1" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar" />
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="2" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key2"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKey2" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="3" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key3"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKey3" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="4" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key4"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKey4" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="5" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key5"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKey5" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="6" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key6"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKey6" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="7" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key7"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKey7" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="8" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key8"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKey8" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="9" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key9"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKey9" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="0" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key0"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKey0" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="Q" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyQ"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyQ" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="W" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyW"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyW" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="E" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyE"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyE" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="R" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyR"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyR" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="T" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyT"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyT" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="Y" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyY"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyY" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="U" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyU"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyU" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="I" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyI"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyI" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="O" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyO"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyO" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="P" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyP"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyP" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="A" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyA"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyA" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="S" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyS"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyS" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="D" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyD"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyD" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="F" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyF"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyF" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="G" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyG"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyG" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="H" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyH"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyH" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="J" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyJ"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyJ" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="K" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyK"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyK" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="L" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyL"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyL" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="BT" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyBT"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyBT" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="Z" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyZ"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyZ" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="X" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyX"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyX" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="C" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyC"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyC" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="B" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyB"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyB" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="V" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyV"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyV" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="N" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyN"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyN" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="M" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyM"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyM" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="SK" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keySK"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeySK" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="AR" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyAR"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeyAR" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="73" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key73"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKey73" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="/" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keySLASH"/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKeySLASH" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="." android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key."/>
            <View android:tag="progressbar" android:id="@+id/progressBarForKey." android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:onClick="keyboardButtonClicked" android:text="DEL" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/keyDEL"/>
        <Button android:onClick="keyboardButtonClicked" android:text="SPC" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/keySPC"/>
    </TableRow>
</TableLayout>