<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="1"
    android:shrinkColumns="0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="landscape"
    app:layout_constraintWidth_max="wrap">
    <android.support.v7.widget.Toolbar
        android:id="@+id/keyboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/toolbar-title-time-remaining" />
    </android.support.v7.widget.Toolbar>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">

        <LinearLayout android:layout_width="0dip" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical">
            <Button android:id="@+id/key1" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="keyboardButtonClicked" android:tag="inplay" android:text="1" />
            <View android:tag="progressbar" android:id="@+id/key1ProgressBar1" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar" />
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="2" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key2"/>
            <View android:tag="progressbar" android:id="@+id/key2ProgressBar2" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="3" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key3"/>
            <View android:tag="progressbar" android:id="@+id/key3ProgressBar3" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="4" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key4"/>
            <View android:tag="progressbar" android:id="@+id/key4ProgressBar4" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="5" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key5"/>
            <View android:tag="progressbar" android:id="@+id/key5ProgressBar5" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="6" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key6"/>
            <View android:tag="progressbar" android:id="@+id/key6ProgressBar6" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="7" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key7"/>
            <View android:tag="progressbar" android:id="@+id/key7ProgressBar7" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="8" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key8"/>
            <View android:tag="progressbar" android:id="@+id/key8ProgressBar8" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="9" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key9"/>
            <View android:tag="progressbar" android:id="@+id/key9ProgressBar9" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="0" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key0"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBar0" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="Q" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyQ"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarQ" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="W" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyW"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarW" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="E" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyE"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarE" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="R" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyR"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarR" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="T" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyT"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarT" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="Y" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyY"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarY" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="U" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyU"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarU" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="I" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyI"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarI" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="O" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyO"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarO" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="P" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyP"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarP" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="A" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyA"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarA" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="S" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyS"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarS" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="D" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyD"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarD" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="F" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyF"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarF" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="G" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyG"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarG" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="H" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyH"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarH" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="J" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyJ"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarJ" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="K" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyK"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarK" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="L" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyL"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarL" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="BT" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyBT"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarBT" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="Z" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyZ"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarZ" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="X" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyX"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarX" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="C" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyC"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarC" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="B" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyB"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarB" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="V" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyV"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarV" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="N" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyN"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarN" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="M" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyM"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarM" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="SK" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keySK"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarSK" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="AR" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/keyAR"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBarAR" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" android:orientation="vertical">
            <Button android:tag="inplay" android:onClick="keyboardButtonClicked" android:text="73" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/key73"/>
            <View android:tag="progressbar" android:id="@+id/key0ProgressBar73" android:layout_marginTop="@dimen/progressBarTopMargin" android:layout_marginStart="@dimen/progressBarStartEndMargin" android:layout_marginEnd="@dimen/progressBarStartEndMargin" android:layout_width="match_parent" android:layout_height="@dimen/progressBarHeight" android:background="@drawable/progress_bar"/>
        </LinearLayout>
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:onClick="keyboardButtonClicked" android:text="DEL" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/keyDEL"/>
        <Button android:onClick="keyboardButtonClicked" android:text="SPC" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/keySPC"/>
    </TableRow>
</TableLayout>