<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/btnTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="243dp"
            android:text="Training" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTraining"
            android:layout_alignEnd="@+id/btnTraining"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="-1dp"
            android:text="Profile" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="136dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

    </RelativeLayout>
</FrameLayout>
