<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <it.sephiroth.android.library.numberpicker.NumberPicker
            android:id="@+id/effective-wpm-number-picker"
            style="@style/NumberPicker.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/number_picker_height"
            android:layout_marginBottom="8dp"
            android:progress="6"
            app:layout_constraintBottom_toBottomOf="@+id/session-effective-wpm"
            app:layout_constraintEnd_toEndOf="@+id/number_picker_minutes"
            app:layout_constraintStart_toStartOf="@+id/number_picker_minutes"
            app:layout_constraintTop_toTopOf="@+id/session-effective-wpm"
            app:picker_max="100"
            app:picker_min="5"
            app:picker_orientation="vertical"
            app:picker_stepSize="1"
            app:picker_tracker="exponential" />

        <TextView
            android:id="@+id/session-effective-wpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Effective WPM:"
            app:layout_constraintStart_toStartOf="@+id/stats-stopper"
            app:layout_constraintTop_toTopOf="@+id/guideline18" />

        <TextView
            android:id="@+id/session-letter-wpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Letter WPM:"
            app:layout_constraintStart_toStartOf="@+id/stats-stopper"
            app:layout_constraintTop_toBottomOf="@+id/session-effective-wpm" />

        <it.sephiroth.android.library.numberpicker.NumberPicker
            android:id="@+id/letter-wpm-number-picker"
            style="@style/NumberPicker.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/number_picker_height"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="@+id/session-letter-wpm"
            app:layout_constraintEnd_toEndOf="@+id/number_picker_minutes"
            app:layout_constraintStart_toStartOf="@+id/number_picker_minutes"
            app:layout_constraintTop_toTopOf="@+id/session-letter-wpm"
            app:picker_max="100"
            app:picker_min="5"
            app:picker_orientation="vertical"
            app:picker_stepSize="1"
            app:picker_tracker="exponential" />

        <TextView
            android:id="@+id/session-length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Duration (Minutes):"
            app:layout_constraintStart_toStartOf="@+id/stats-stopper"
            app:layout_constraintTop_toBottomOf="@+id/session-letter-wpm" />

        <it.sephiroth.android.library.numberpicker.NumberPicker
            android:id="@+id/number_picker_minutes"
            style="@style/NumberPicker.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/number_picker_height"
            android:layout_marginStart="32dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="@+id/session-length"
            app:layout_constraintStart_toEndOf="@+id/session-length"
            app:layout_constraintTop_toTopOf="@+id/session-length"
            app:picker_max="100"
            app:picker_min="1"
            app:picker_orientation="vertical"
            app:picker_stepSize="1"
            app:picker_tracker="exponential" />

        <Button
            android:id="@+id/start-button"
            android:layout_width="@dimen/start_button_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Start"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/stats-stopper"
            app:layout_constraintTop_toBottomOf="@+id/number_picker_minutes" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/stats-stopper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <ImageView
            android:id="@+id/wpmhelp"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tooltipText="Make sure not to set your Words Per Minute (WPM) too low! Learning the letters at lower speeds can cause you "
            app:srcCompat="@drawable/ic_help_outline" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Included letters:"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toTopOf="@+id/guideline18" />

        <TextView
            android:id="@+id/selected_strings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="M, K, N, T"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/change_included_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:onClick="changeIncludedLetters"
            android:text="Choose Letters"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/selected_strings" />

        <TextView
            android:id="@+id/suggest-add-letters-help-text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/change_included_letters" />

        <TextView
            android:id="@+id/additional-settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Additional Settings"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/start-button"
            app:layout_constraintStart_toEndOf="@+id/start-button"
            app:layout_constraintTop_toTopOf="@+id/start-button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>