<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    android:id="@+id/keyboard-base"
    app:layout_constraintWidth_max="wrap">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/keyboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/timer-progress-bar-container"
        android:layout_width="match_parent"
        android:layout_height="4dp">
        <ProgressBar
            android:id="@+id/timer-progress-bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="1000"
            android:progress="1000"
            android:progressDrawable="@drawable/progress_horizontal_from_sdk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/disabledTextViewGrey">

        <EditText
            android:id="@+id/transcribe_text_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusedByDefault="false"
            android:gravity="bottom|start"
            android:inputType="textNoSuggestions|textMultiLine"
            android:scrollHorizontally="false"
            android:text="1a 1b 1c 1d 1e 1f 1g 1h 1i 1j 1k 1l 1m 1n 1o 1p 1q 1r 1s 1t 1u 1v 1w 1x 1y 1z 2a 2b 2c 2d 2e 2f 2g 2h 2i 2j 2k 2l 2m 2n 2o 2p 2q 2r 2s 2t 2u 2v 2w 2x 2y 2z "
            android:textColor="@color/disabledText"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/nested_transcribe_keyboard"
        layout="@layout/transcribe_small_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>